@import "mapas.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgrounColorBody];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: #colors[backgroundColor];
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.branding img {
    max-width: 120px;
    max-height: 70px;
}

.menu {
    display: flex;
    padding-left: 50px;
}

.menu li {
    margin-left: 24px;
}

.menu li a {
    color: #colors[menuLicolor];
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #1e90ff;
}

.social-links {
    display: flex;
    margin-left: 24px;

    li {
        margin-left: 16px;
        list-style: none;
        img{
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.social-links li a {
    color: #colors[textColor];
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.social-links li a:hover {
    color: #1e90ff;
}

section {
    padding: 56px 0;
}

h2 {
    color: #1e90ff;
    text-align: center;
    margin-bottom: 40px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-item {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
}

.product-item:hover {
    transform: translateY(-10px);
    background-color: #2f2f2f;
}

.product-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-item h4 {
    color: #1e90ff;
    margin-bottom: 10px;
}

.product-item p {
    color: #a0a0a0;
    font-size: 14px;
    margin-bottom: 20px;
}

.product-button {
    display: inline-block;
    background-color: #colors[buttonColor];
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.product-button:hover {
    background-color: #1c86ee;
}

@media screen and (max-width: 1023px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .products {
        grid-template-columns: 1fr;
    }
}
